name: vint_deployment
channels:
  - conda-forge
dependencies:
  - python=3.10
  - numpy
  - matplotlib
  - pyyaml
  - rospkg
  - einops
  - vit-pytorch
  - pip:
      - efficientnet_pytorch
      - warmup_scheduler
      - diffusers==0.11.1
