name: vint_deployment
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy=1.26.4
  - matplotlib
  - pyyaml
  - rospkg
  - pip
  - pip:
      - einops
      - vit-pytorch
      - efficientnet_pytorch
      - warmup_scheduler
      - diffusers==0.11.1